# Binabox

./: .gitignore  README.md
backend/Binabox/: Binabox.sln
backend/Binabox/Binabox.Application/: Binabox.Application.csproj
backend/Binabox/Binabox.Application/Common/Enums/: ResponseTypes.cs
backend/Binabox/Binabox.Application/Common/Exceptions/: NotFoundException.cs
backend/Binabox/Binabox.Application/Common/Messages/Error/: AuthErrorMessages.cs  StaticErrorMessages.cs  UserErrorMessages.cs
backend/Binabox/Binabox.Application/Common/Messages/Success/: AuthSuccessMessages.cs
backend/Binabox/Binabox.Application/Common/Responses/: AboutResponse.cs  AuthResponse.cs  BaseResponse.cs  CategoryResponse.cs  DeleteResponse.cs  FiltersResponse.cs  ItemResponse.cs  PaymentsResponse.cs  ReviewListResponse.cs  ReviewResponse.cs  RoadMapListResponse.cs  RoadMapResponse.cs  SaveFileResponse.cs  ShopResponse.cs  SubscriptionResponse.cs  SubsriptionPropertyResponse.cs  TransactionResponse.cs  UserResponse.cs
backend/Binabox/Binabox.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
backend/Binabox/Binabox.Application/DTOs/Shop/: AddItemDto.cs  BuyDto.cs  FilteredDto.cs
backend/Binabox/Binabox.Application/DTOs/Static/: FeedbackDto.cs  ReviewDto.cs  SaveFileDto.cs
backend/Binabox/Binabox.Application/DTOs/User/: AddFundsDto.cs  BuySubscriptionDto.cs  ChangeAvatarDto.cs  ChangeNicknameDto.cs
backend/Binabox/Binabox.Application/Extensions/: ServiceCollectionExtensions.cs
backend/Binabox/Binabox.Application/Interfaces/: IApplicationDbContext.cs
backend/Binabox/Binabox.Application/Interfaces/Repositories/: IGenericRepository.cs  IShopRepository.cs  IStaticRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/Binabox/Binabox.Application/Interfaces/Services/: IAuthService.cs  IEmailService.cs  IShopService.cs  IStaticService.cs  IUserService.cs
backend/Binabox/Binabox.Domain/: Binabox.Domain.csproj
backend/Binabox/Binabox.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs
backend/Binabox/Binabox.Domain/Common/Enums/: LanguageType.cs  SubscriptionType.cs  UserType.cs
backend/Binabox/Binabox.Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
backend/Binabox/Binabox.Domain/Entities/: About.cs  AboutCounter.cs  AboutStat.cs  Avatar.cs  Banner.cs  Blog.cs  BlogContent.cs  BlogDetails.cs  BlogImages.cs  Contact.cs  Faq.cs  ItemCategory.cs  ItemDetail.cs  Payment.cs  Review.cs  ReviewInfo.cs  RoadMap.cs  RoadMapBenefit.cs  ShopItem.cs  Subscription.cs  SubscriptionProperty.cs  Team.cs  Transaction.cs  User.cs  UserFeedback.cs  UserInfo.cs  Work.cs
backend/Binabox/Binabox.Infrastructure/: Binabox.Infrastructure.csproj
backend/Binabox/Binabox.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/Binabox/Binabox.Infrastructure/Services/: AuthService.cs  EmailService.cs  ShopService.cs  StaticService.cs  UserService.cs
backend/Binabox/Binabox.Infrastructure/SignalR/: EmailConfirmationHub.cs
backend/Binabox/Binabox.Persistence/: Binabox.Persistence.csproj
backend/Binabox/Binabox.Persistence/Configurations/: AboutConfiguration.cs  DatabaseSeeder.cs  ItemCategoriesConfiguration.cs  ItemDetailsConfiguration.cs  PaymentConfiguration.cs  ReviewInfoConfiguration.cs  RoadMapConfiguration.cs  ShopItemConfiguration.cs  SubscriptionConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
backend/Binabox/Binabox.Persistence/Contexts/: ApplicationDbContext.cs
backend/Binabox/Binabox.Persistence/Extensions/: ServiceCollectionExtensions.cs
backend/Binabox/Binabox.Persistence/Migrations/: 20240525073550_Balance.Designer.cs  20240525073550_Balance.cs  ApplicationDbContextModelSnapshot.cs
backend/Binabox/Binabox.Persistence/Repositories/: GenericRepository.cs  ShopRepository.cs  StaticRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/Binabox/Binabox.WebAPI/: Binabox.WebAPI.csproj  Binabox.WebAPI.http  Dockerfile  Program.cs  appsettings.json
backend/Binabox/Binabox.WebAPI/Controllers/: AuthController.cs  ShopController.cs  SiteController.cs  UserController.cs
backend/Binabox/Binabox.WebAPI/Properties/: launchSettings.json
binabox-frontend/: package-lock.json  package.json
frontend/binabox/: .eslintrc.cjs  index.html  package-lock.json  package.json
frontend/binabox/src/: main.tsx
frontend/binabox/src/assets/: app.css  banner.css.map  faq.css  faq.css.map  footer.css  footer.css.map  header.css  index.css.map  index2.css  pagetitle.css  pagetitle.css.map  responsive.css.map  roadmap.css  story.css  styles.css  team.css  team.css.map  work.css
frontend/binabox/src/fakeData/: dataBanner.ts  dataBlog.ts  dataBlogDetails.ts  dataCollection.ts  dataContact.ts  dataFaq.ts  dataItemDetails.ts  dataLogo.ts  dataPartner.ts  dataReviews.ts  dataRoadMap.ts  dataStory.ts  dataTeam.ts  dataWork.ts
frontend/binabox/src/hooks/: useActions.ts  useSignalR.ts  useTypedSelector.ts
frontend/binabox/src/store/: index.ts
frontend/binabox/src/utils/: axiosClient.ts  validator.ts
(+185 files in other folders)
